<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmartServe Solutions - Service Management System</title>
    <!-- Tailwind CSS via CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#2563eb', // blue-600
                        secondary: '#f1f5f9', // slate-100
                    }
                }
            }
        }
    </script>
</head>

<body class="bg-gray-50 text-slate-800 font-sans min-h-screen flex flex-col relative">

    <!-- Login Modal (Hidden by default) -->
    <div id="login-modal"
        class="fixed inset-0 bg-gray-900 bg-opacity-50 z-[60] hidden flex items-center justify-center backdrop-blur-sm">
        <div class="bg-white rounded-lg shadow-2xl p-8 max-w-sm w-full mx-4 animate-fade-in-up">
            <div class="flex justify-between items-center mb-6">
                <h3 class="text-2xl font-bold text-gray-900">Login</h3>
                <button onclick="toggleLogin()" class="text-gray-400 hover:text-gray-600">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12">
                        </path>
                    </svg>
                </button>
            </div>
            <form onsubmit="event.preventDefault(); toggleLogin();" class="space-y-4">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Email / Username</label>
                    <input type="email"
                        class="w-full border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500"
                        placeholder="user@smartserve.com">
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Password</label>
                    <input type="password"
                        class="w-full border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500"
                        placeholder="••••••••">
                </div>
                <button type="submit"
                    class="w-full bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 rounded-md transition duration-200">Sign
                    In</button>
                <div class="text-center text-xs text-gray-500 mt-4">
                    <a href="#" class="hover:underline">Forgot Password?</a>
                </div>
            </form>
        </div>
    </div>

    <!-- 1. Top Navigation Bar -->
    <header class="sticky top-0 z-50 bg-white shadow-md border-b border-gray-200">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16 items-center">
                <div class="flex-shrink-0 flex items-center gap-2 cursor-pointer" onclick="location.reload()">
                    <!-- Simple Logo Icon -->
                    <div
                        class="w-8 h-8 bg-blue-600 rounded-lg flex items-center justify-center text-white font-bold text-lg shadow-sm">
                        S</div>
                    <span class="font-bold text-xl tracking-tight text-slate-900">SmartServe Solutions</span>
                </div>

                <!-- Desktop Navigation -->
                <nav class="hidden md:flex space-x-8">
                    <button onclick="switchRole('customer')" id="nav-customer"
                        class="text-blue-600 border-b-2 border-blue-600 px-1 pt-1 text-sm font-medium hover:text-blue-800 transition-colors focus:outline-none">Customer
                        Portal</button>
                    <button onclick="switchRole('admin')" id="nav-admin"
                        class="text-gray-500 border-b-2 border-transparent px-1 pt-1 text-sm font-medium hover:text-blue-600 hover:border-gray-300 transition-colors focus:outline-none">Admin
                        Dashboard</button>
                    <button onclick="switchRole('technician')" id="nav-technician"
                        class="text-gray-500 border-b-2 border-transparent px-1 pt-1 text-sm font-medium hover:text-blue-600 hover:border-gray-300 transition-colors focus:outline-none">Technician
                        App</button>
                </nav>

                <div class="flex items-center gap-4">
                    <!-- Notification Bell -->
                    <button class="relative text-gray-400 hover:text-gray-600 hidden sm:block">
                        <span
                            class="absolute top-0 right-0 block h-2 w-2 rounded-full bg-red-500 ring-2 ring-white"></span>
                        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" />
                        </svg>
                    </button>

                    <button onclick="toggleLogin()"
                        class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-md text-sm font-medium shadow-sm transition-colors duration-150 ease-in-out">
                        Login
                    </button>
                </div>
            </div>
            <!-- Mobile Menu Placeholder -->
            <div class="md:hidden flex space-x-4 pb-2 text-xs justify-center text-gray-500">
                <button onclick="switchRole('customer')">Customer</button>
                <button onclick="switchRole('admin')">Admin</button>
                <button onclick="switchRole('technician')">Tech</button>
            </div>
        </div>
    </header>

    <!-- Main Content Area -->
    <main class="flex-grow max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8 w-full">

        <!-- 2. Customer Portal Section -->
        <section id="customer-view" class="space-y-8 animate-fade-in block">
            <div
                class="bg-gradient-to-r from-blue-600 to-indigo-700 rounded-2xl shadow-lg p-8 text-white mb-8 relative overflow-hidden">
                <div class="absolute top-0 right-0 -mt-4 -mr-4 w-32 h-32 bg-white opacity-10 rounded-full blur-2xl">
                </div>
                <h2 class="text-3xl font-bold mb-2 relative z-10">Welcome back, Sahil Vala</h2>
                <p class="opacity-90 relative z-10">Manage your service requests and payments seamlessly.</p>
            </div>

            <!-- Action Cards -->
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                <!-- Create Request Card -->
                <div
                    class="bg-white p-6 rounded-xl shadow-sm border border-gray-100 hover:shadow-md transition-all cursor-pointer group relative overflow-hidden">
                    <div class="absolute top-0 right-0 p-4 opacity-5 group-hover:opacity-10 transition-opacity">
                        <svg class="w-24 h-24 text-blue-600" fill="currentColor" viewBox="0 0 20 20">
                            <path
                                d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z">
                            </path>
                        </svg>
                    </div>
                    <div
                        class="w-12 h-12 bg-blue-100 text-blue-600 rounded-lg flex items-center justify-center mb-4 group-hover:bg-blue-600 group-hover:text-white transition-colors">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4">
                            </path>
                        </svg>
                    </div>
                    <h3 class="text-lg font-semibold text-gray-900">Create New Request</h3>
                    <p class="text-gray-500 text-sm mt-2 mb-4">Log a new service issue for your appliances or systems.
                    </p>

                    <!-- File Upload Mockup (Requirement 3.2 Addon) -->
                    <div class="border-t border-gray-100 pt-4 mt-2">
                        <label class="block text-xs font-semibold text-gray-400 uppercase mb-2">Detailed
                            Submission</label>
                        <div class="flex items-center justify-center w-full">
                            <label
                                class="flex flex-col w-full h-16 border-2 border-dashed hover:bg-gray-50 hover:border-gray-400 group cursor-pointer rounded-md items-center justify-center transition-colors">
                                <div class="flex flex-col items-center justify-center pt-3 pb-3">
                                    <p class="text-xs text-gray-400 group-hover:text-gray-500">Upload Photos/Docs</p>
                                </div>
                            </label>
                        </div>
                    </div>
                </div>

                <!-- Track Status -->
                <div
                    class="bg-white p-6 rounded-xl shadow-sm border border-gray-100 hover:shadow-md transition-all cursor-pointer group">
                    <div
                        class="w-12 h-12 bg-purple-100 text-purple-600 rounded-lg flex items-center justify-center mb-4 group-hover:bg-purple-600 group-hover:text-white transition-colors">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01">
                            </path>
                        </svg>
                    </div>
                    <h3 class="text-lg font-semibold text-gray-900">Track Service Status</h3>
                    <div class="mt-3">
                        <div class="flex justify-between text-xs text-gray-500 mb-1">
                            <span>Req #SR-2024-001</span>
                            <span class="text-orange-500 font-medium">In Progress</span>
                        </div>
                        <div class="w-full bg-gray-200 rounded-full h-1.5 mb-4">
                            <div class="bg-orange-500 h-1.5 rounded-full relative" style="width: 60%">
                                <span
                                    class="absolute right-0 -top-1 w-3 h-3 bg-white border-2 border-orange-500 rounded-full"></span>
                            </div>
                        </div>
                        <div class="flex justify-between text-[10px] text-gray-400">
                            <span>Received</span>
                            <span>Assigned</span>
                            <span class="text-gray-800 font-bold">On Site</span>
                            <span>Done</span>
                        </div>
                    </div>
                </div>

                <!-- Pay Invoice -->
                <div
                    class="bg-white p-6 rounded-xl shadow-sm border border-gray-100 hover:shadow-md transition-all cursor-pointer group">
                    <div
                        class="w-12 h-12 bg-green-100 text-green-600 rounded-lg flex items-center justify-center mb-4 group-hover:bg-green-600 group-hover:text-white transition-colors">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z">
                            </path>
                        </svg>
                    </div>
                    <h3 class="text-lg font-semibold text-gray-900">View Invoice & Pay</h3>
                    <p class="text-gray-500 text-sm mt-2">1 Pending Invoice: <span
                            class="font-bold text-gray-900">$150.00</span></p>
                    <button
                        class="mt-3 w-full bg-green-600 hover:bg-green-700 text-white text-xs font-bold py-2 rounded shadow-sm">Pay
                        Now via Stripe</button>
                </div>
            </div>

            <!-- Service History Table -->
            <div class="bg-white rounded-xl shadow-sm border border-gray-100 overflow-hidden mt-8">
                <div class="px-6 py-4 border-b border-gray-100 flex justify-between items-center">
                    <h3 class="text-lg font-semibold text-gray-800">My Requests</h3>
                    <button class="text-sm text-blue-600 hover:underline">View All</button>
                </div>
                <div class="overflow-x-auto">
                    <table class="w-full text-left border-collapse">
                        <thead>
                            <tr class="bg-gray-50 text-gray-500 text-xs uppercase tracking-wider">
                                <th class="px-6 py-3 font-medium">Request ID</th>
                                <th class="px-6 py-3 font-medium">Service Type</th>
                                <th class="px-6 py-3 font-medium">Date</th>
                                <th class="px-6 py-3 font-medium">Status</th>
                                <th class="px-6 py-3 font-medium text-right">Invoices</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-gray-100 text-sm">
                            <tr class="hover:bg-gray-50 transition-colors cursor-pointer">
                                <td class="px-6 py-4 font-medium text-blue-600">#SR-2024-001</td>
                                <td class="px-6 py-4 text-gray-700">AC Repair</td>
                                <td class="px-6 py-4 text-gray-500">Oct 24, 2024</td>
                                <td class="px-6 py-4"><span
                                        class="px-2 py-1 bg-orange-100 text-orange-700 rounded-full text-xs font-semibold flex w-fit items-center gap-1"><span
                                            class="w-1.5 h-1.5 bg-orange-400 rounded-full"></span> In Progress</span>
                                </td>
                                <td class="px-6 py-4 text-right text-gray-400">-</td>
                            </tr>
                            <tr class="hover:bg-gray-50 transition-colors cursor-pointer">
                                <td class="px-6 py-4 font-medium text-blue-600">#SR-2024-004</td>
                                <td class="px-6 py-4 text-gray-700">Washing Machine Service</td>
                                <td class="px-6 py-4 text-gray-500">Sep 12, 2024</td>
                                <td class="px-6 py-4"><span
                                        class="px-2 py-1 bg-green-100 text-green-700 rounded-full text-xs font-semibold flex w-fit items-center gap-1"><span
                                            class="w-1.5 h-1.5 bg-green-500 rounded-full"></span> Completed</span></td>
                                <td class="px-6 py-4 text-right text-gray-900 font-medium">
                                    <button class="text-blue-600 hover:underline text-xs">Download PDF</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>

        <!-- 3. Admin Dashboard Section -->
        <section id="admin-view" class="space-y-8 animate-fade-in hidden">
            <div class="flex justify-between items-end mb-6">
                <div>
                    <h2 class="text-2xl font-bold text-slate-800">Admin Dashboard</h2>
                    <p class="text-gray-500 text-sm">Overview of system performance and operations.</p>
                </div>
                <div class="flex gap-2">
                    <button
                        class="bg-white border border-gray-300 text-gray-700 px-4 py-2 rounded-md text-sm font-medium hover:bg-gray-50 shadow-sm">Manage
                        Techs</button>
                    <button
                        class="bg-blue-600 text-white px-4 py-2 rounded-md text-sm font-medium hover:bg-blue-700 shadow-sm">Generate
                        Report</button>
                </div>
            </div>

            <!-- Summary Stats -->
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4 mb-8">
                <!-- Stat 1 -->
                <div class="bg-white p-5 rounded-lg shadow-sm border border-gray-200">
                    <dt class="text-sm font-medium text-gray-500 truncate">Open Requests</dt>
                    <dd class="mt-1 text-3xl font-semibold text-gray-900">24</dd>
                    <div class="mt-2 text-xs text-red-600 font-medium flex items-center">
                        <span class="mr-1">↑</span> 12% from last week
                    </div>
                </div>
                <!-- Stat 2 -->
                <div class="bg-white p-5 rounded-lg shadow-sm border border-gray-200">
                    <dt class="text-sm font-medium text-gray-500 truncate">Active Technicians</dt>
                    <dd class="mt-1 text-3xl font-semibold text-gray-900">8</dd>
                    <div class="mt-2 text-xs text-green-600 font-medium flex items-center">
                        <span class="w-2 h-2 rounded-full bg-green-500 mr-1"></span> All Operational
                    </div>
                </div>
                <!-- Stat 3 -->
                <div class="bg-white p-5 rounded-lg shadow-sm border border-gray-200">
                    <dt class="text-sm font-medium text-gray-500 truncate">Pending Payments</dt>
                    <dd class="mt-1 text-3xl font-semibold text-gray-900">$1,250</dd>
                    <div class="mt-2 text-xs text-orange-500 font-medium">5 Invoices overdue</div>
                </div>
                <!-- Stat 4 -->
                <div class="bg-white p-5 rounded-lg shadow-sm border border-gray-200">
                    <dt class="text-sm font-medium text-gray-500 truncate">Total Revenue</dt>
                    <dd class="mt-1 text-3xl font-semibold text-gray-900">$12.4k</dd>
                    <div class="mt-2 text-xs text-green-600 font-medium">↑ 8% vs last month</div>
                </div>
            </div>

            <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
                <!-- Master Service Request List -->
                <div class="lg:col-span-2 bg-white rounded-lg shadow-sm border border-gray-200 overflow-hidden">
                    <div class="px-6 py-4 border-b border-gray-200 flex justify-between items-center bg-gray-50">
                        <h3 class="font-semibold text-gray-800">Dispatch Queue</h3>
                        <div class="flex gap-2">
                            <input type="text" placeholder="Search ID..."
                                class="text-xs border rounded-md px-2 py-1 outline-none">
                            <span class="text-xs text-blue-600 cursor-pointer hover:underline self-center">View
                                All</span>
                        </div>
                    </div>
                    <div class="overflow-x-auto">
                        <table class="w-full text-left">
                            <thead class="bg-gray-50 text-gray-500 text-xs uppercase">
                                <tr>
                                    <th class="px-6 py-3">Customer</th>
                                    <th class="px-6 py-3">Service</th>
                                    <th class="px-6 py-3">Technician</th>
                                    <th class="px-6 py-3">Status</th>
                                    <th class="px-6 py-3">Action</th>
                                </tr>
                            </thead>
                            <tbody class="text-sm divide-y divide-gray-100">
                                <tr>
                                    <td class="px-6 py-4 font-medium">Alice Smith</td>
                                    <td class="px-6 py-4">Refrigerator Leak</td>
                                    <td class="px-6 py-4">
                                        <div
                                            class="flex -space-x-2 overflow-hidden items-center group cursor-pointer border border-dashed border-gray-300 rounded-full px-2 py-1 hover:border-blue-500">
                                            <span class="text-[10px] text-gray-400 group-hover:text-blue-500">Drag Tech
                                                Here</span>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4"><span
                                            class="bg-red-100 text-red-700 px-2 py-1 rounded-full text-xs font-semibold">New</span>
                                    </td>
                                    <td class="px-6 py-4"><button
                                            class="text-blue-600 hover:text-blue-800 text-xs font-bold">Details</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-6 py-4 font-medium">Bob Jones</td>
                                    <td class="px-6 py-4">Network Setup</td>
                                    <td class="px-6 py-4 text-gray-600">Mike Ross</td>
                                    <td class="px-6 py-4"><span
                                            class="bg-orange-100 text-orange-700 px-2 py-1 rounded-full text-xs font-semibold">In
                                            Progress</span></td>
                                    <td class="px-6 py-4"><button
                                            class="text-gray-400 cursor-not-allowed text-xs">Edit</button></td>
                                </tr>
                                <tr>
                                    <td class="px-6 py-4 font-medium">Carol Danvers</td>
                                    <td class="px-6 py-4">Microwave Repair</td>
                                    <td class="px-6 py-4 text-gray-600">Harvey S.</td>
                                    <td class="px-6 py-4"><span
                                            class="bg-blue-100 text-blue-700 px-2 py-1 rounded-full text-xs font-semibold">Pending
                                            Pay</span></td>
                                    <td class="px-6 py-4"><button
                                            class="text-green-600 font-bold hover:underline text-xs">Remind</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Technician Assignment Status Visual -->
                <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
                    <h3 class="font-semibold text-gray-800 mb-4">Live Technician Map</h3>
                    <!-- Map Placeholder -->
                    <div
                        class="w-full h-32 bg-gray-100 rounded-lg mb-4 flex items-center justify-center text-gray-400 text-xs border border-gray-200">
                        [ Interactive Map Visualization ]
                    </div>

                    <div class="space-y-4">
                        <div class="flex items-center justify-between p-2 hover:bg-gray-50 rounded cursor-pointer">
                            <div class="flex items-center gap-3">
                                <div class="relative">
                                    <div
                                        class="w-8 h-8 rounded-full bg-green-100 flex items-center justify-center text-green-700 font-bold text-xs ring-2 ring-white">
                                        MR</div>
                                    <span
                                        class="absolute bottom-0 right-0 w-2.5 h-2.5 bg-green-500 border-2 border-white rounded-full"></span>
                                </div>
                                <div class="text-sm">
                                    <p class="font-medium text-gray-900">Mike Ross</p>
                                    <p class="text-xs text-gray-500">2km away • IT Specialist</p>
                                </div>
                            </div>
                            <span class="text-xs text-green-600 font-medium">Free</span>
                        </div>
                        <div class="flex items-center justify-between p-2 hover:bg-gray-50 rounded cursor-pointer">
                            <div class="flex items-center gap-3">
                                <div class="relative">
                                    <div
                                        class="w-8 h-8 rounded-full bg-yellow-100 flex items-center justify-center text-yellow-700 font-bold text-xs ring-2 ring-white">
                                        HS</div>
                                    <span
                                        class="absolute bottom-0 right-0 w-2.5 h-2.5 bg-yellow-500 border-2 border-white rounded-full"></span>
                                </div>
                                <div class="text-sm">
                                    <p class="font-medium text-gray-900">Harvey Specter</p>
                                    <p class="text-xs text-gray-500">At Job Site • Electrical</p>
                                </div>
                            </div>
                            <span class="text-xs text-yellow-600 font-medium">Busy</span>
                        </div>
                        <div class="nav-alert bg-blue-50 border border-blue-100 rounded p-3 mt-6 text-xs text-blue-800">
                            <p><strong>System Note:</strong> 2 High Priority requests unassigned.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- 4. Technician Mobile View Section -->
        <section id="technician-view" class="space-y-6 animate-fade-in hidden">
            <!-- Mobile First Container -->
            <div class="max-w-md mx-auto w-full">

                <div
                    class="mb-6 flex items-center justify-between bg-white p-4 rounded-lg shadow-sm border border-gray-200">
                    <div>
                        <p class="text-xs text-gray-500 uppercase tracking-wide">My Status</p>
                        <button
                            class="mt-1 bg-green-100 text-green-700 text-xs font-bold px-3 py-1 rounded-full flex items-center gap-2">
                            <span class="w-2 h-2 bg-green-600 rounded-full animate-pulse"></span>
                            Online
                        </button>
                    </div>
                    <div class="text-right">
                        <p class="text-2xl font-bold text-gray-800">3</p>
                        <p class="text-xs text-gray-500">Jobs Remaining</p>
                    </div>
                </div>

                <div class="flex justify-between items-center px-1 mb-2">
                    <h3 class="text-lg font-bold text-slate-800">Assigned Jobs</h3>
                    <button class="text-xs text-blue-600 font-medium">Sync Data ⟳</button>
                </div>

                <!-- Active Job Card -->
                <div
                    class="bg-white rounded-xl shadow-lg border-l-4 border-blue-600 overflow-hidden mb-4 transform transition-all hover:scale-[1.01]">
                    <div class="p-5">
                        <div class="flex justify-between items-start mb-2">
                            <h4 class="font-bold text-lg text-gray-900">Network Failure</h4>
                            <span
                                class="bg-red-100 text-red-800 text-[10px] uppercase font-bold px-2 py-0.5 rounded tracking-wide">Priority</span>
                        </div>
                        <p class="text-sm text-gray-600 mb-1">Customer: <strong>Bob Jones</strong></p>
                        <p class="text-sm text-gray-600 mb-3 font-mono text-xs bg-gray-50 p-1 rounded inline-block">456
                            Tech Park, Silicon Valley</p>

                        <div class="grid grid-cols-2 gap-2 my-4">
                            <button
                                class="flex items-center justify-center gap-2 bg-gray-100 hover:bg-gray-200 text-gray-700 py-2 rounded-lg text-sm font-medium transition">
                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z">
                                    </path>
                                </svg> Call
                            </button>
                            <button
                                class="flex items-center justify-center gap-2 bg-gray-100 hover:bg-gray-200 text-gray-700 py-2 rounded-lg text-sm font-medium transition">
                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z">
                                    </path>
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
                                </svg> Navigate
                            </button>
                        </div>

                        <!-- Requirements Checklist -->
                        <div class="space-y-2 mb-4">
                            <label class="flex items-center space-x-2 text-sm text-gray-600">
                                <input type="checkbox" class="rounded text-blue-600 focus:ring-blue-500"> <span>Check
                                    Router Config</span>
                            </label>
                            <label class="flex items-center space-x-2 text-sm text-gray-600">
                                <input type="checkbox" class="rounded text-blue-600 focus:ring-blue-500"> <span>Replace
                                    LAN Cable</span>
                            </label>
                        </div>

                        <hr class="border-gray-100 my-3">

                        <!-- Actions -->
                        <div class="mt-4 grid grid-cols-3 gap-2">
                            <!-- Status Toggles -->
                            <button
                                class="col-span-1 bg-yellow-500 hover:bg-yellow-600 text-white py-2 rounded-lg text-xs font-bold transition shadow-sm">On
                                Way</button>
                            <button
                                class="col-span-1 bg-blue-600 hover:bg-blue-700 text-white py-2 rounded-lg text-xs font-bold transition shadow-sm">Started</button>
                            <button
                                class="col-span-1 bg-green-600 hover:bg-green-700 text-white py-2 rounded-lg text-xs font-bold transition shadow-sm">Done</button>
                        </div>

                        <!-- Signature Area (Requirement 3.4) -->
                        <div
                            class="mt-4 border-2 border-dashed border-gray-300 rounded-lg h-24 flex flex-col items-center justify-center text-gray-400 text-xs bg-gray-50">
                            <span class="mb-1">Customer Signature</span>
                            <span class="text-[10px] opacity-70">(Tap to sign)</span>
                        </div>
                    </div>
                </div>

                <!-- Pending Job Card -->
                <div
                    class="bg-white rounded-xl shadow-sm border border-gray-200 opacity-60 hover:opacity-100 transition-opacity mb-4">
                    <div class="p-5">
                        <div class="flex justify-between items-start mb-2">
                            <h4 class="font-bold text-gray-800">Printer Maintenance</h4>
                            <span class="bg-gray-100 text-gray-600 text-xs px-2 py-1 rounded font-medium">14:00</span>
                        </div>
                        <p class="text-sm text-gray-600 mb-1">Customer: <strong>Office Corp</strong></p>
                        <p class="text-sm text-gray-500">Scheduled for today</p>
                    </div>
                </div>

                <!-- Offline Note -->
                <div class="bg-amber-50 border border-amber-200 rounded-lg p-4 mt-6">
                    <p class="text-xs text-amber-800 flex items-start gap-2">
                        <svg class="w-4 h-4 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                        </svg>
                        <strong>Offline Capable:</strong> Changes saved locally.
                    </p>
                </div>

            </div>
        </section>

    </main>

    <!-- 6. Footer -->
    <footer class="bg-slate-900 text-slate-300 border-t border-slate-800 mt-auto">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8 text-sm">
                <div>
                    <h4 class="font-bold text-white mb-2">SmartServe Solutions</h4>
                    <p class="text-slate-400">Streamlining service management with digital transformation.</p>
                </div>
                <div>
                    <h4 class="font-bold text-white mb-2">Quick Links</h4>
                    <ul class="space-y-1">
                        <li><a href="#" class="hover:text-white transition">Customer Login</a></li>
                        <li><a href="#" class="hover:text-white transition">Technician Portal</a></li>
                        <li><a href="#" class="hover:text-white transition">Admin System</a></li>
                    </ul>
                </div>
                <div class="md:text-right">
                    <p>&copy; 2024 SmartServe Solutions.</p>
                    <p class="text-xs text-slate-500 mt-2">Prototype based on BRS/URS/SRS v1.0</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Internal JS for Logic Constraints -->
    <script>
        function switchRole(role) {
            // Hide all sections
            document.getElementById('customer-view').classList.add('hidden');
            document.getElementById('admin-view').classList.add('hidden');
            document.getElementById('technician-view').classList.add('hidden');

            // Reset Tab Styles (Desktop)
            const tabs = ['nav-customer', 'nav-admin', 'nav-technician'];
            tabs.forEach(t => {
                const el = document.getElementById(t);
                if (el) {
                    el.classList.remove('text-blue-600', 'border-blue-600');
                    el.classList.add('text-gray-500', 'border-transparent');
                }
            });

            // Show selected section
            const viewMap = {
                'customer': 'customer-view',
                'admin': 'admin-view',
                'technician': 'technician-view'
            };

            const selectedView = document.getElementById(viewMap[role]);
            if (selectedView) {
                selectedView.classList.remove('hidden');
                // Basic animation reset
                selectedView.classList.remove('animate-fade-in');
                void selectedView.offsetWidth; // trigger reflow
                selectedView.classList.add('animate-fade-in');
            }

            // Highlight Tab (Desktop)
            const activeTab = document.getElementById(`nav-${role}`);
            if (activeTab) {
                activeTab.classList.remove('text-gray-500', 'border-transparent');
                activeTab.classList.add('text-blue-600', 'border-blue-600');
            }

            // Scroll to top
            window.scrollTo(0, 0);
        }

        function toggleLogin() {
            const modal = document.getElementById('login-modal');
            if (modal.classList.contains('hidden')) {
                modal.classList.remove('hidden');
            } else {
                modal.classList.add('hidden');
            }
        }

        // Initialize defaults
        const styleSheet = document.createElement("style");
        styleSheet.innerText = `
            @keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }
            @keyframes fadeInUp { from { opacity: 0; transform: scale(0.95) translateY(10px); } to { opacity: 1; transform: scale(1) translateY(0); } }
            .animate-fade-in { animation: fadeIn 0.4s ease-out forwards; }
            .animate-fade-in-up { animation: fadeInUp 0.3s ease-out forwards; }
        `;
        document.head.appendChild(styleSheet);
    </script>
</body>

</html>